{
  "name": "六爻工作台",
  "short_name": "六爻工作台",
  "description": "本地六爻排盘与占断复盘工具：起卦排盘、卦例库筛选、占断统计复盘，数据本地存储",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "icons": [
    { "src": "./icons/192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
